# KovalenkoEvgeniy-Homework

./: OOP-Task.sln
AspCorePractice/: AspCorePractice.sln
AspCorePractice/AspCorePractice/: AspCoreContext.cs  AspCorePractice.csproj  ExceptionHandlerMiddleware.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Program.cs  Startup.cs  appsettings.json  logger.txt  nlog.config
AspCorePractice/AspCorePractice/Controllers/: HomeController.cs  UserController.cs
AspCorePractice/AspCorePractice/Models/: ErrorViewModel.cs  LoginModel.cs  User.cs
AspCorePractice/AspCorePractice/Properties/: launchSettings.json
AspCorePractice/AspCorePractice/Views/Shared/: _Layout.cshtml
AspCorePractice/AspCorePractice/Views/User/: ExceptionView.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml  Todos.cshtml
BullsAndCows/: BullsAndCows.sln
BullsAndCows/BullsAndCows/: Game.cs  Program.cs
CVSFileEditor/: CVSFileEditor.sln
CVSFileEditor/CVSFileEditor/: Person.cs  PersonList.cs  Program.cs
ConsoleApp8/BLL/: BLL.csproj
ConsoleApp8/DAL/: DAL.csproj
ConsoleApp8/DAL/Services/: UserRepository.cs
ConsoleApp8/TryToFixEverything/: Program.cs  TryToFixEverything.csproj
CsvEditor/: CsvEditor.sln
CsvEditor/CsvEditor/: PeopleList.cs  Person.cs  Program.cs
DI.App/: DI.App.sln  Program.cs
DapperPractice/: DapperPractice.sln
DapperPractice/DapperPractice/: DapperPractice.csproj  Program.cs
DapperTask/: DapperTask.sln  SqlDapper.sql
DapperTask/DapperTask/: DapperTask.csproj  Program.cs
DapperTask/DapperTask/BLL/: HidingService.cs  IHidingService.cs
DapperTask/DapperTask/Core/: IRepository.cs
DapperTask/DapperTask/Core/Entities/: BasicEntity.cs  Countries.cs  Merchants.cs  OrderItems.cs  Orders.cs  Products.cs  Users.cs
DapperTask/DapperTask/Core/Specifications/: Specification.cs  SpecificationExtentions.cs
DapperTask/DapperTask/DAL/: DapperRepository.cs
DapperTask/DapperTask/DI/: Startup.cs
EFPractice/: EFPractice.sln
EFPractice/EFPractice/: EFPractice.csproj  Program.cs  Startup.cs
EFPractice/EFPractice.BLL/: EFPractice.BLL.csproj
EFPractice/EFPractice.DAL/: EFPractice.DAL.csproj  FileContext.cs
FileManager/: FileManager.sln
FileManager/FileManager/: IFileReader.cs  PathViewer.cs  Program.cs  (+1 more)
HTMLTask/: Task1.html  Task10.html  Task11C.html  Task12.HTML  Task2.html  Task3.Html  Task3C.Html  Task4.html  Task5.html  Task6.html  Task6C.html  Task7.html  Task8.html  Task9.html  Task9C.html  task13.html  task13C.html  task14.html  task14C.html
JsPractice/: Task1.js  Task10.js  Task11.js  Task12.js  Task2.js  Task3.js  Task4.js  Task5.js  Task6.js  Task7.js  Task8.js  Task9.js  index.html
JsSecondClassTask/: Task1.1.js  Task1.js  Task2.js  Task3.js  Task4.js  index.html
LinqClassPractice/: LinqClassPractice.sln
LinqHomework/: LinqHomework.sln
LinqPractice/: LinqPractice.sln
MasterMind/: MasterMind.sln
OOP-Task/: AbstractFile.cs  ConsoleView.cs  FileParser.cs  IParser.cs  ImagesParser.cs  OOP-Task.csproj  Program.cs  TextParser.cs  VideosParser.cs
SqlQueries/: Queries.sql
StringPractice/: StringPractice.sln
StringRegex/: StringRegex.sln
TDDTask/: TDDTask.sln
Threads/: Threads.sln
jQueryCalculator/: calculator.js  index.html  style.css
(+93 files in other folders)
