<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFPractice.BLL\EFPractice.BLL.csproj" />
    <ProjectReference Include="..\EFPractice.Core\EFPractice.Core.csproj" />
    <ProjectReference Include="..\EFPractice.DAL\EFPractice.DAL.csproj" />
  </ItemGroup>

</Project>
